<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="KeepTalkingAndNobodyExplodes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="g5Y-oB-jxR">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="yolo" id="dzf-QA-d1i"/>
                                <label alignment="center" verticalAlignment="center" text="Enigme" id="Rx4-zv-Q50"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="suiteText" destination="Rx4-zv-Q50" id="yUR-D0-kY4"/>
                        <outlet property="text" destination="dzf-QA-d1i" id="VUt-DF-06D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
