<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Désamorce la bombe" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-xi-TgU">
                                <rect key="frame" x="116.99999999999999" y="60" width="180.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-rB-8me">
                                <rect key="frame" x="174.66666666666666" y="329" width="65" height="30"/>
                                <state key="normal" title="Démarrer"/>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwe-Fg-OER"/>
                                    <segue destination="ydK-ap-pc3" kind="show" id="pR0-8H-3h3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-Ym-dVP">
                                <rect key="frame" x="0.0" y="399" width="414" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="j8t-zD-rAo" customClass="ScoreTableViewCell" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8t-zD-rAo" id="kvN-NY-DC1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-hM-ZA3">
                                                    <rect key="frame" x="8" y="0.0" width="145" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-pZ-4N7">
                                                    <rect key="frame" x="156" y="0.0" width="164" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KGS-hM-ZA3" id="N1t-AZ-fy0"/>
                                            <outlet property="pointLabel" destination="tzg-pZ-4N7" id="yXu-ei-V6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-2B-TL9">
                                <rect key="frame" x="10" y="103.00000000000001" width="394" height="223.33333333333337"/>
                                <string key="text">Votre Apple Watch a été trafiquée, une bombe y a été insérer.
Vous allez devoir, avec l’aide de quelqu’un, la désamorcer avant qu’elle n’explose ! 
En cliquant sur démarrer vous aurez accès au manuel de désamorçage. 
Vous êtes l’expert qui permettra de sauver le bras de la personne piéger !
Attention vous n’avez que deux minutes sinon la bombe explose automatiquement
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgx-2B-TL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zO-ux-k2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U6g-Ym-dVP" secondAttribute="bottom" id="8Tj-Ni-hiP"/>
                            <constraint firstItem="A1h-rB-8me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHY-Eq-m2B"/>
                            <constraint firstItem="U6g-Ym-dVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ge8-Oq-aB9"/>
                            <constraint firstAttribute="trailing" secondItem="Fgx-2B-TL9" secondAttribute="trailing" constant="10" id="GiP-7e-ntm"/>
                            <constraint firstAttribute="trailing" secondItem="U6g-Ym-dVP" secondAttribute="trailing" id="HkQ-Xe-3UH"/>
                            <constraint firstItem="U6g-Ym-dVP" firstAttribute="top" secondItem="A1h-rB-8me" secondAttribute="bottom" constant="40" id="Ty5-dW-evq"/>
                            <constraint firstItem="DqH-xi-TgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uf6-Pp-z4m"/>
                            <constraint firstItem="DqH-xi-TgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="aa0-CB-Aqb"/>
                            <constraint firstItem="A1h-rB-8me" firstAttribute="bottom" secondItem="Fgx-2B-TL9" secondAttribute="bottom" multiplier="1.1" id="jFK-zT-8Zo"/>
                            <constraint firstItem="Fgx-2B-TL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sla-ec-nFm"/>
                            <constraint firstItem="Fgx-2B-TL9" firstAttribute="top" secondItem="DqH-xi-TgU" secondAttribute="bottom" constant="20" id="uzt-Af-jh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="A1h-rB-8me" id="dNg-Zo-muV"/>
                        <outlet property="scoreTableView" destination="U6g-Ym-dVP" id="kIA-7Z-7WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="67.605633802816897"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Bfs-Xz-zfh">
            <objects>
                <viewController id="VJl-g2-oW5" customClass="TimerViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdP-DY-bfK"/>
                        <viewControllerLayoutGuide type="bottom" id="TwZ-vl-V22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1j-Q1-UdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-Wj-kfa">
                                <rect key="frame" x="135" y="28" width="144" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-zr-Oe4">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LwT-cN-bIt"/>
                                            <constraint firstAttribute="width" constant="40" id="gkT-hj-Ynk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-fx-Y8z">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GKm-B7-ECA"/>
                                            <constraint firstAttribute="width" constant="40" id="uh5-QM-Ihb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-Yy-sOt">
                                        <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jBi-Af-hVj"/>
                                            <constraint firstAttribute="width" constant="40" id="yhK-Mu-Vd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-nQ-VHp">
                                <rect key="frame" x="105.66666666666669" y="318" width="203" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-aJ-kJ2">
                                        <rect key="frame" x="0.0" y="24.666666666666689" width="203" height="51.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zle-aJ-kJ2" firstAttribute="centerY" secondItem="Kad-nQ-VHp" secondAttribute="centerY" id="Ovb-Bg-wUb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zle-aJ-kJ2" secondAttribute="trailing" id="goD-Z5-53e"/>
                                    <constraint firstItem="Zle-aJ-kJ2" firstAttribute="leading" secondItem="Kad-nQ-VHp" secondAttribute="leading" id="lyH-MS-OwX"/>
                                    <constraint firstItem="Zle-aJ-kJ2" firstAttribute="centerX" secondItem="Kad-nQ-VHp" secondAttribute="centerX" id="p4W-3H-DHA"/>
                                    <constraint firstAttribute="height" constant="100" id="uPn-RB-4hr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqq-Wj-kfa" firstAttribute="centerX" secondItem="M1j-Q1-UdL" secondAttribute="centerX" id="ALO-Nh-YG9"/>
                            <constraint firstItem="Kad-nQ-VHp" firstAttribute="centerX" secondItem="M1j-Q1-UdL" secondAttribute="centerX" id="CWl-uT-WLj"/>
                            <constraint firstItem="Pqq-Wj-kfa" firstAttribute="top" secondItem="gdP-DY-bfK" secondAttribute="bottom" constant="8" id="Yk3-8t-xQH"/>
                            <constraint firstItem="Kad-nQ-VHp" firstAttribute="width" secondItem="M1j-Q1-UdL" secondAttribute="width" multiplier="0.49" id="i2Q-rs-w3a"/>
                            <constraint firstItem="Kad-nQ-VHp" firstAttribute="centerY" secondItem="M1j-Q1-UdL" secondAttribute="centerY" id="jAE-tm-50T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="qXs-QK-A4w"/>
                    <connections>
                        <outlet property="diode1" destination="zcR-zr-Oe4" id="xeM-oU-6zF"/>
                        <outlet property="diode2" destination="dtH-fx-Y8z" id="JJ2-6I-GtS"/>
                        <outlet property="diode3" destination="hUf-Yy-sOt" id="iq2-IH-cAE"/>
                        <outlet property="timerLabel" destination="Zle-aJ-kJ2" id="ueg-Gh-8yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv7-gn-3X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="816.54929577464793"/>
        </scene>
        <!--Couleur-->
        <scene sceneID="Uwr-R7-Nvc">
            <objects>
                <viewController id="iqz-bm-BEb" customClass="CouleurInfoViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVB-5P-7oo"/>
                        <viewControllerLayoutGuide type="bottom" id="CE3-CX-Arm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpf-pM-127">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-c9-zeM">
                                <rect key="frame" x="135" y="28" width="144" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-t2-5vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5VS-TA-CUh"/>
                                            <constraint firstAttribute="width" constant="40" id="elq-Rd-vWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-PR-joW">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mXq-A0-FSi"/>
                                            <constraint firstAttribute="width" constant="40" id="zyq-Ir-4tl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-pc-0rb">
                                        <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kbI-TE-YSG"/>
                                            <constraint firstAttribute="width" constant="40" id="vIy-gE-oN6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-Vy-kV5">
                                <rect key="frame" x="20" y="225.99999999999997" width="374" height="284.33333333333326"/>
                                <string key="text">Votre acolyte voit sur son écran 4 carré de couleurs différentes: 
Un sur le dessus, deux au milieu (un à droite et un autre à gauche) et un dernier en dessous.

La combinaison à effectuer diffère de la couleur positionnée dans le carré du haut
Si la couleur est Rouge:
Bleu / Vert / Jaune / Rouge
Si la couleur est Bleu:
Vert / Bleu / Jaune / Rouge
Si la couleur est Jaune:
Jaune / Rouge / Vert / Bleu
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54905989249999998" blue="0.37592337479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XMK-Vy-kV5" secondAttribute="trailing" constant="20" id="8Sg-Lk-LqP"/>
                            <constraint firstItem="5RD-c9-zeM" firstAttribute="centerX" secondItem="wpf-pM-127" secondAttribute="centerX" id="9ya-VP-WSJ"/>
                            <constraint firstItem="XMK-Vy-kV5" firstAttribute="leading" secondItem="wpf-pM-127" secondAttribute="leading" constant="20" id="CGU-NK-B7P"/>
                            <constraint firstItem="XMK-Vy-kV5" firstAttribute="centerY" secondItem="wpf-pM-127" secondAttribute="centerY" id="MFG-px-Y3t"/>
                            <constraint firstItem="XMK-Vy-kV5" firstAttribute="centerX" secondItem="wpf-pM-127" secondAttribute="centerX" id="MIO-QF-KBd"/>
                            <constraint firstItem="5RD-c9-zeM" firstAttribute="top" secondItem="NVB-5P-7oo" secondAttribute="bottom" constant="8" id="YgR-hC-qdv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Couleur" image="couleur" id="TII-yK-dMH"/>
                    <connections>
                        <outlet property="diode1" destination="cpy-t2-5vJ" id="bg3-N9-dHa"/>
                        <outlet property="diode2" destination="Llk-PR-joW" id="1H2-hm-CI6"/>
                        <outlet property="diode3" destination="a4F-pc-0rb" id="R1s-tg-rKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soZ-ZV-koG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="810"/>
        </scene>
        <!--Lettre-->
        <scene sceneID="XCz-Kf-UGK">
            <objects>
                <viewController id="CQg-5v-aUd" customClass="LettreInfoViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9p-0e-BnT"/>
                        <viewControllerLayoutGuide type="bottom" id="VSI-M8-WgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLq-fm-fNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-zM-39c">
                                <rect key="frame" x="20" y="266.66666666666669" width="374" height="203"/>
                                <mutableString key="text">Pour cette première énigme vous devez trouver le numéro de série de la bombe.
Si le premier numéro est impair
La bonne combinaison est $ puis £

Si le premier numéro est pair
La bonne combinaison est ζ puis £

Si le numéro de Série finit par un X
La bonne combinaison est $ puis ξ</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-OV-bNk">
                                <rect key="frame" x="135" y="28" width="144" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Im-Mhj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EPZ-Jm-eWz"/>
                                            <constraint firstAttribute="height" constant="40" id="tM6-Dx-BfR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-DZ-ajN">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2tW-pt-0fB"/>
                                            <constraint firstAttribute="width" constant="40" id="J4z-XF-AcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-hk-QZ6">
                                        <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fsQ-42-vYP"/>
                                            <constraint firstAttribute="width" constant="40" id="mbE-5Z-PF8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97174556400000001" green="1" blue="0.99344677510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Mz-OV-bNk" firstAttribute="top" secondItem="B9p-0e-BnT" secondAttribute="bottom" constant="8" id="AWO-mt-aUi"/>
                            <constraint firstItem="KqH-zM-39c" firstAttribute="leading" secondItem="zLq-fm-fNa" secondAttribute="leading" constant="20" id="BgZ-4L-Rdu"/>
                            <constraint firstItem="KqH-zM-39c" firstAttribute="centerX" secondItem="zLq-fm-fNa" secondAttribute="centerX" id="gQC-0x-BUo"/>
                            <constraint firstItem="0Mz-OV-bNk" firstAttribute="centerX" secondItem="zLq-fm-fNa" secondAttribute="centerX" id="nxZ-ua-PFt"/>
                            <constraint firstAttribute="trailing" secondItem="KqH-zM-39c" secondAttribute="trailing" constant="20" id="xlG-9I-Eiw"/>
                            <constraint firstItem="KqH-zM-39c" firstAttribute="centerY" secondItem="zLq-fm-fNa" secondAttribute="centerY" id="ytV-wG-LPy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lettre" image="letter" id="UFa-S3-hcd"/>
                    <connections>
                        <outlet property="diode1" destination="KWf-Im-Mhj" id="lFD-hl-KEo"/>
                        <outlet property="diode2" destination="3Ci-DZ-ajN" id="4Ca-Iy-bUE"/>
                        <outlet property="diode3" destination="WHJ-hk-QZ6" id="b9O-Xl-5U2"/>
                        <outlet property="label" destination="KqH-zM-39c" id="25B-qE-DBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-1F-mrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="68"/>
        </scene>
        <!--Fil-->
        <scene sceneID="4UG-C8-fzT">
            <objects>
                <viewController id="BUg-EB-kLN" customClass="FilInfoViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijl-ub-9bf"/>
                        <viewControllerLayoutGuide type="bottom" id="p8t-Jt-BxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luB-Jh-wxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-FM-KiX">
                                <rect key="frame" x="135" y="28" width="144" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-pk-4qE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="48v-MU-YY5"/>
                                            <constraint firstAttribute="height" constant="40" id="FoG-xD-Ze6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-SI-lES">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="90d-dh-WO3"/>
                                            <constraint firstAttribute="height" constant="40" id="slI-cc-4Y4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-Ja-pAI">
                                        <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DB7-Jf-Hfw"/>
                                            <constraint firstAttribute="width" constant="40" id="jax-yw-Xiz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-S0-qwT">
                                <rect key="frame" x="20" y="206.00000000000003" width="374" height="324.66666666666674"/>
                                <string key="text">ATTENTION ! Si vous vous trompez de fil la bombe explose instantanément !
Réfléchissez bien ou la personne qui porte la montre risque de finir à la morgue.
Eloignez vous un peu au cas vous ne soyez pas très malin 

Dans le cas ou deux fils sont de la même couleur:
Il vous faut couper le deuxième fils de cette couleur
S’il y a trois fils de couleur différente:
Couper le fil du milieu
Regarder bien : Si le premier fil est rouge
Le premier fil est celui qu’il faut sectionner
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lvN-S0-qwT" firstAttribute="centerY" secondItem="luB-Jh-wxd" secondAttribute="centerY" id="1CD-gg-1jj"/>
                            <constraint firstItem="lvN-S0-qwT" firstAttribute="leading" secondItem="luB-Jh-wxd" secondAttribute="leading" constant="20" id="Lll-XF-a09"/>
                            <constraint firstAttribute="trailing" secondItem="lvN-S0-qwT" secondAttribute="trailing" constant="20" id="Qms-yR-3qg"/>
                            <constraint firstItem="aXK-FM-KiX" firstAttribute="centerX" secondItem="luB-Jh-wxd" secondAttribute="centerX" id="UFT-AW-WgI"/>
                            <constraint firstItem="lvN-S0-qwT" firstAttribute="centerX" secondItem="luB-Jh-wxd" secondAttribute="centerX" id="gEs-Q0-uDn"/>
                            <constraint firstItem="aXK-FM-KiX" firstAttribute="top" secondItem="Ijl-ub-9bf" secondAttribute="bottom" constant="8" id="vbC-jf-BSe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fil" image="fil" id="haJ-fz-zaG"/>
                    <connections>
                        <outlet property="diode1" destination="g6g-pk-4qE" id="eCp-Ll-Ggl"/>
                        <outlet property="diode2" destination="aTt-SI-lES" id="wtZ-HG-yiK"/>
                        <outlet property="diode3" destination="nIC-Ja-pAI" id="SmX-YT-JU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwc-mQ-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="-667.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4e-KG-n8P">
            <objects>
                <tabBarController id="ydK-ap-pc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WOJ-AJ-M2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJl-g2-oW5" kind="relationship" relationship="viewControllers" id="9ej-0n-qat"/>
                        <segue destination="BUg-EB-kLN" kind="relationship" relationship="viewControllers" id="1d3-St-hYU"/>
                        <segue destination="CQg-5v-aUd" kind="relationship" relationship="viewControllers" id="x9F-S8-Ea2"/>
                        <segue destination="iqz-bm-BEb" kind="relationship" relationship="viewControllers" id="Y82-V7-PCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXw-mo-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="couleur" width="32" height="32"/>
        <image name="fil" width="32" height="32"/>
        <image name="letter" width="32" height="32"/>
        <image name="timer" width="32" height="32"/>
    </resources>
</document>
