<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeepTalkingAndNobodyExplodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Désamorce la bombe" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-xi-TgU">
                                <rect key="frame" x="79" y="80" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-rB-8me">
                                <rect key="frame" x="127.5" y="251" width="65" height="30"/>
                                <state key="normal" title="Démarrer"/>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwe-Fg-OER"/>
                                    <segue destination="ydK-ap-pc3" kind="show" id="pR0-8H-3h3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-Ym-dVP">
                                <rect key="frame" x="0.0" y="321" width="320" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U6g-Ym-dVP" secondAttribute="bottom" id="8Tj-Ni-hiP"/>
                            <constraint firstItem="A1h-rB-8me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHY-Eq-m2B"/>
                            <constraint firstItem="A1h-rB-8me" firstAttribute="top" secondItem="DqH-xi-TgU" secondAttribute="bottom" constant="150" id="GLd-Dm-oxC"/>
                            <constraint firstItem="U6g-Ym-dVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ge8-Oq-aB9"/>
                            <constraint firstAttribute="trailing" secondItem="U6g-Ym-dVP" secondAttribute="trailing" id="HkQ-Xe-3UH"/>
                            <constraint firstItem="U6g-Ym-dVP" firstAttribute="top" secondItem="A1h-rB-8me" secondAttribute="bottom" constant="40" id="Ty5-dW-evq"/>
                            <constraint firstItem="DqH-xi-TgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uf6-Pp-z4m"/>
                            <constraint firstItem="DqH-xi-TgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="aa0-CB-Aqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="A1h-rB-8me" id="dNg-Zo-muV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="68"/>
        </scene>
        <!--Bouton-->
        <scene sceneID="qYW-n5-Agm">
            <objects>
                <viewController id="Mcc-vt-fpI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuf-sG-zpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f0d-HW-kQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTY-BX-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2053142339" green="0.470701009" blue="0.96479773520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bouton" image="bouton" id="5iN-Nx-IYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-ZW-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="406"/>
        </scene>
        <!--Couleur-->
        <scene sceneID="Uwr-R7-Nvc">
            <objects>
                <viewController id="iqz-bm-BEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVB-5P-7oo"/>
                        <viewControllerLayoutGuide type="bottom" id="CE3-CX-Arm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpf-pM-127">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54905989249999998" blue="0.37592337479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Couleur" image="couleur" id="TII-yK-dMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soZ-ZV-koG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="871"/>
        </scene>
        <!--Lettre-->
        <scene sceneID="XCz-Kf-UGK">
            <objects>
                <viewController id="CQg-5v-aUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9p-0e-BnT"/>
                        <viewControllerLayoutGuide type="bottom" id="VSI-M8-WgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLq-fm-fNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lettre" image="letter" id="UFa-S3-hcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-1F-mrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1026"/>
        </scene>
        <!--Fil-->
        <scene sceneID="4UG-C8-fzT">
            <objects>
                <viewController id="BUg-EB-kLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijl-ub-9bf"/>
                        <viewControllerLayoutGuide type="bottom" id="p8t-Jt-BxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luB-Jh-wxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fil" image="fil" id="haJ-fz-zaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwc-mQ-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4e-KG-n8P">
            <objects>
                <tabBarController id="ydK-ap-pc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOJ-AJ-M2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUg-EB-kLN" kind="relationship" relationship="viewControllers" id="4ea-J9-Xgd"/>
                        <segue destination="Mcc-vt-fpI" kind="relationship" relationship="viewControllers" id="kEg-vr-Iso"/>
                        <segue destination="CQg-5v-aUd" kind="relationship" relationship="viewControllers" id="UGk-C7-Sy3"/>
                        <segue destination="iqz-bm-BEb" kind="relationship" relationship="viewControllers" id="tFe-4X-BZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXw-mo-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="bouton" width="32" height="32"/>
        <image name="couleur" width="32" height="32"/>
        <image name="fil" width="32" height="32"/>
        <image name="letter" width="32" height="32"/>
    </resources>
</document>
